# run command -> .bin/logstash -f config/logstash.conf
input {
  tcp {
        port => 9999
        codec => line
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "sb-service-test-logs"
  }
}